/*  Pretty colors :)    */
:root{
    --heading: #E2E8F0;
    --text: #94A3B8;
    --bg: #030712;
    --card-bg: #E2E8F0;
    --hover: #FFD700;
    /* --hover: #a961c5; */
    --shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    --dark-shadow: rgba(15, 23, 42, 0.3) 0px 19px 38px 0px, rgba(15, 23, 42, 0.22) 0px 15px 12px 0px;
}

/*  Scrollbar style */
/*  Width   */
::-webkit-scrollbar {width: 0.8rem;}

/*  Bar Background   */
::-webkit-scrollbar-track {background: var(--bg);}
   
/*  Bar Handle  */
::-webkit-scrollbar-thumb {background: var(--card-bg);}
  
/*  Bar Handle on hover */
::-webkit-scrollbar-thumb:hover {background: var(--hover);}

::-moz-selection {
    color: var(--card-bg);
    background: var(--hover);
  }
  
  ::selection {
    color: var(--card-bg);
    background: var(--hover);
  }

html{scroll-behavior: smooth;}

/* Style reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  TYPOGRAPHY  */
h1, h2, h3, a{
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    color: var(--heading);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 1.2rem;
}

h3{
    font-size: 1rem;
}

p{
    font-family: "IBM Plex Sans", monospace;
    font-weight: 400;
    font-size: 1rem;
    color: var(--text);
}

li{
    font-family: "IBM Plex Sans", monospace;
    font-weight: 400;
    font-size: 1rem;
}

.italic{
    font-style: italic;
}

body{
    background-color: var(--bg);
}

/*  NAVIGATION  */
nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10%;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
}

nav a h2{
    transition: 0.3s;
    font-weight: 100;
}

nav a h2:hover{
    color: var(--hover);
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

/* so there's not margin on the right for the last list item */
nav ul li {
    margin-left: 2rem;
}

nav ul li a{
    font-family: "IBM Plex Mono", monospace;
    font-weight: 100;
    color: var(--heading);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 1.2rem;
}

nav ul li a:hover{
    color: var(--hover);
}

.contact-btn{
    border: 2px solid var(--card-bg);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    transition: 0.3s;
}

.contact-btn:hover{
    background-color: var(--hover);
    color: var(--bg);
    border-color: var(--hover);
}

.burger-nav-open{
    display: none;
    border-radius: 2rem;
    border: none;
    height: 52px;
    width: 52px;
}

.burger-nav-close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    border: none;
    top: 1.23rem;
    right: 10%;
    height: 52px;
    width: 52px;
    border-radius: 2rem;
    
}

.burger-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    filter: opacity(0.99);
}

.burger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.burger-menu ul{
    display: block;
    margin: 0;
}

.burger-menu ul li{
    margin-bottom: 2rem;
}

.burger-menu ul li a{
    display: block;
    padding: 0.5rem 1rem;
    border: 2px solid var(--heading);
    border-radius: 2rem;
    width: 150px;
    text-align: center;
}

.menu{
    display: flex;
    justify-content: space-between;
}

main{
    padding: 1rem 10%;
}

/*  FOOTER  */
footer{
    padding: 1rem 10%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

/* Utility Classes */
.divider{
    border: 1px solid var(--text);
}

.active{
    color: var(--hover);
}

.active-btn{
    color: var(--bag);
    background-color: var(--hover);
    border: 2px solid var(--hover);
}

.welcome-section{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.welcome-section img{
    width: 300px;
    height: fit-content;
}

.welcome{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.arrow-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.arrow-container i{
    color: var(--heading);
    font-size: 1.5rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem 0;
}

.project-card{
    background-color: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    height: fit-content;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.project-card:hover{
    transform: scale(1.05);
}

.project-card img{
    width: 100%;
    object-fit: cover;
}

.project-card h3, .project-card p{
    color: var(--bg);
    margin: 1rem;
}

.project-link-container{
    display: flex;
    justify-content: space-between;
}

.project-link{
    width: 100%;
    background-color: var(--text);
    color: var(--bg);
    padding: 1rem 2rem;
    text-align: center;
    transition: 0.3s;
    text-decoration: none;
}

.project-link:hover{
    background-color: var(--hover);
}

.project-link a{
    color: var(--bg);
    text-decoration: none;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: var(--card-bg);
    color: var(--bg);
    padding: 1.5rem;
    border: 2px solid var(--bg);
    border-radius: 3rem;
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: 0.3s;
    z-index: 5;
  }

  .open-button:hover{
    background-color: var(--hover);
  }
  
  /* The popup form - hidden by default */
  .contact-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 1rem;
    border: 3px solid var(--bg);
    z-index: 9;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
  }

  .contact-popup h1, .contact-popup h2, .contact-popup h3, .contact-popup p{
    color: var(--bg);
    padding: 1rem;
  }

  .contact-popup a{
    color: var(--bg);
    text-decoration: none;
    font-size: 2rem;
}

.contact-links{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
  
/* Add styles to the form container */
.contact-container {
    background-color: var(--card-bg);
}
  
/* Set a style for the close button */
.contact-container .btn {
    background-color: var(--text);
    padding: 0.3rem 0.6rem;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
}
  
.contact-container .btn:hover {
    background-color: var(--hover);
}


.about-section{
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.about-container{
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    height: fit-content;
}

.about-container img{
    width: 300px;
}

.about-container h1, .about-container h3, .about-container p{
    color: var(--bg);
}

.about-container p{
    text-align: justify;
}

.about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.about-header h1{
    font-size: 2rem;
}

.about-details{
    display: flex;
    gap: 2rem;
}

.timeline-container{
    background-color: var(--card-bg);
}

.timeline-content{
    display: grid;
    gap: 2rem;
}

.timeline-card{
    position: relative;
    height: fit-content;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.education::before {
    display: flex;
    align-items: center;
    content: "\f19d"; /* Font Awesome Unicode for a solid circle */
    font-family: "Font Awesome 6 Free"; /* Make sure to use the correct Font Awesome family */
    font-weight: 900; /* Font weight for solid icons */
    position: absolute;
    font-size: 1.2rem; /* Adjust size */
    color: var(--card-bg); /* Icon color */
    background-color: var(--bg);
    height: 30px;
    left: -45px; /* Adjust the left positioning */
    top: 50%;
    transform: translateY(-50%);
}

.work::before {
    display: flex;
    align-items: center;
    content: "\f0b1"; /* Font Awesome Unicode for a solid circle */
    font-family: "Font Awesome 6 Free"; /* Make sure to use the correct Font Awesome family */
    font-weight: 900; /* Font weight for solid icons */
    position: absolute;
    font-size: 1.2rem; /* Adjust size */
    color: var(--card-bg); /* Icon color */
    background-color: var(--bg);
    height: 30px;
    left: -43px; /* Adjust the left positioning */
    top: 50%;
    transform: translateY(-50%);
    z-index: 8;
}

.timeline-card h3, .timeline-card p{
    color: var(--bg);
}

.timeline-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location{
    margin-bottom: 2rem;
}

.timeline-card-body{
    display: flex;
    flex-direction: column;
}

.subject{
    display: flex;
    gap: 1rem;
}

.electives{
    display: flex;
    gap: 1rem;
}

.timeline{
    width: 3px; /* Width of the vertical line */
    height: 100%; /* Height of the vertical line */
    background-color: var(--card-bg); /* Line color (or choose your own color) */
    position: relative;
    left: 50%; /* Adjust the position of the line (or use a different positioning method) */
    top: 0;
    transform: translateX(-50%);
}

.cv{
    display: flex;
    margin-left: auto;
    width: fit-content;
    border: 2px solid var(--bg);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    transition: 0.3s;
    text-decoration: none;
}

.cv:hover{
    background-color: var(--hover);
}

.contact-header{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.contact-section{
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    gap: 2rem;
    height: 60vh;
}

.contact-options{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1rem;
    color: var(--bg);
}

.contact-card{
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.contact-card i{
    padding: 1rem;
    margin: -1rem;
    background-color: var(--bg);
    border-radius: 1rem;
    color: var(--heading);
}

.contact-options h3, .contact-options p, .contact-options a{
    color: var(--bg);
    text-decoration: none;
    font-size: 1.5rem;
}

.contact-divider{
    background-color: var(--card-bg);
    border-radius: 2rem;
}

.contact-form{
    padding: 2rem;
    box-shadow: var(--shadow);
    border-radius: 1rem;
    background-color: var(--card-bg);
}

.project section{
    margin-bottom: 6rem;
}

.project-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-bg);
    color: var(--bg);
    height: 80vh;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--dark-shadow);
}

.project-intro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.dare-share-care{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dare-share-care li{
    margin-left: 30px;
}

.project-arrow{
    position: relative;
    left: 0;
    bottom: -100px;
}

.project-intro h1, .project-intro h2, .project-intro h3, .project-intro p, .project-intro a{
    color: var(--bg);
}

.NOCA-intro{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.noca-logo{
    width: 20%;
    background-color: #E63A47;
    padding: 1rem;
}

.project-intro a{
    font-size: 1.2rem;
}

.project-description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
    padding: 4rem 3rem;
}

.project-description img{
    width: 100%;
    box-shadow: var(--dark-shadow);
}

.project-description h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-description p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.project-white{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 3rem;
}

.project-white img{
    width: 100%;
    box-shadow: var(--dark-shadow);
}

.project-white h1, .project-white h2, .project-white h3, .project-white p{
    color: var(--bg);
}

.project-white h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-white p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.project-white-full{
    display: grid;
    align-items: center;
    gap: 2rem;
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 3rem;
}

.project-white-full h1, .project-white-full h2, .project-white-full h3, .project-white-full p{
    color: var(--bg);
}

.project-white-full h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-white-full p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.project-black{
    padding: 2rem 3rem;
}

.project-black h1, .project-black h2, .project-black h3, .project-black p{
    color: var(--heading);
}

.project-black img{
    width: 100%;
    box-shadow: var(--dark-shadow);
}

.project-black h1, .project-black h2, .project-black h3{
    color: var(--card-bg);
}

.project-black p{
    color: var(--text);
}

.project-black h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-black p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.text-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 2rem;
}

.text-img img{
    width: 100%;
}

/*      Breakpoints     */

/*Tablet*/
@media (max-width: 1024px) {
    .welcome-section{
        height: fit-content;
    }

    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .about-section{
        grid-template-columns: 1fr;
    }
}

/*Phone*/
@media (max-width: 635px) {
    .welcome-section{
        flex-direction: column-reverse;
        justify-content: stretch;
        gap: 2rem;
        margin-bottom: 4rem;
    }

    .welcome-section h1{
        text-align: center;
        font-size: 2rem;
    }

    .burger-nav-open{
        display: block;
    }

    .menu li:not(:first-child){
        display: none;
    }

    nav ul li:not(:last-child) {
        margin-right: 0;
    }

    .projects-container{
        grid-template-columns: 1fr;
    }

    .education::before, .work::before{
        display: none;
    }

    .about-details{
        gap: 1rem;
        flex-direction: column;
    }

    .about-container h1{
        font-size: 120%;
        padding: 1rem;
    }
}